// 文件的读写（ node.js 平台下，我们采用 JS 语言可以操作文件，在浏览器平台下开发是不可能 ）
// 我想问： node.js 执行文件 IO 操作时，操作的数据类型是什么？
/**
 * 01 在没有 Node.js 的时候，我们前端开发更多的就是在浏览器上做数据处理和渲染，这种情况下，我们操作的一般都是字符串  
 * 02 伴随着 Node.js 的出现，我们可以在后端执行使用 js 语言完成功能开发，而后端数据操作最多的就是 文件IO 和  网络 IO ，不论是哪一种 IO 操作，他们操作的数据都是 二进制。
 * 03 基于这种需求， node.js 里就产了了一个 “数据类型” buffer （一片内存空间里存放数据）
 */
let fs = require('fs')

// 读文件
fs.readFile('test.txt', (err, data) => {
  // <Buffer e6 8b 89 e5 8b be e6 95 99 e8 82 b2>
  console.log(data)
})

// 写文件
fs.writeFile('test.txt', 'zce_gg 是 zce的哥哥', () => {
  console.log('写操作完成了')
})

// 上述的行为，可以完成数据读写操作，但是有一个缺陷，它只针对于小体积的文件。